{
  "name": "qr-chat",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@12.4.1",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "test:tooling": "node --test scripts/tests/*.test.mjs",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "check": "pnpm test:tooling && pnpm check:boundaries && pnpm typecheck && pnpm lint && pnpm test",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "supabase": "^2.117.0",
    "turbo": "^2.10.12",
    "typescript": "^7.0.2"
  }
}
