{
  "expo": {
    "name": "QR Chat",
    "slug": "qr-chat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/qr-chat-icon.png",
    "scheme": "qrchat",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/qr-chat.icon",
      "bundleIdentifier": "com.qrchat.mobile",
      "infoPlist": {
        "UIViewControllerBasedStatusBarAppearance": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#142b40",
        "foregroundImage": "./assets/images/qr-chat-foreground.png",
        "monochromeImage": "./assets/images/qr-chat-foreground.png"
      },
      "predictiveBackGestureEnabled": true,
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.qrchat.mobile",
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "ios": {
            "enableSceneSupport": true
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#fdfdfe",
          "android": {
            "drawable": {
              "icon": "./assets/splashscreen.xml"
            }
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow QR Chat to scan QR codes with your camera.",
          "recordAudioAndroid": false,
          "microphonePermission": false
        }
      ],
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow QR Chat to choose your profile photo.",
          "cameraPermission": "Allow QR Chat to scan QR codes with your camera.",
          "microphonePermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}
